{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Fly-in Simulator",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/simulator.py",
        "args": ["maps/easy/01_linear_path.txt"],
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "justMyCode": true
      }
    ]
  }